{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "- Node.js is an open-source, cross-platform JavaScript runtime environment that allows developers to execute JavaScript code outside of a web browser. It is built on Chrome's V8 JavaScript engine, which compiles JavaScript code directly to native machine code, making it highly efficient and performant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bharat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4"
  }
}
